backend/src/main/resources/schema.graphql

type User {
  id: String!
  email: String!
  firstName: String!
  lastName: String!
  status: String!
  created: Long!
  lastUpdated: Long!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  status: String!
}

input UpdateUserInput {
  id: String!
  email: String
  firstName: String
  lastName: String
  status: String
}

type Query {
  users: [User!]!
  userById(id: String!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: String!): Boolean!
} 